spring.datasource.url=jdbc:postgresql://localhost:5432/StudentRegister
spring.datasource.username=postgres
spring.datasource.password=dinesh@2610
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
