/* Footer.css */

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-links li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-links li a {
    color: #fff;
    font-size: 20px;
  }
  
  .social-links li a:hover {
    color: #ddd;
  }
  