
.navbar {
    /* background-color: #fff; */
    color: #333; /* Text color for links */
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Add a shadow */
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; /* Text color for logo */
    text-decoration: none;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #333; /* Text color for links */
    text-decoration: none;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
  